# event-audio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
event-audio-sdk/: build.gradle
event-audio-sdk/src/main/java/com/kanjisoup/audio/event/sdk/client/: AudioQueueClient.java
event-audio-sdk/src/main/java/com/kanjisoup/audio/event/sdk/config/: AudioQueueClientConfig.java
event-audio-sdk/src/main/java/com/kanjisoup/audio/event/sdk/domain/: PlayEvent.java
event-audio-sdk/src/main/java/com/kanjisoup/audio/event/sdk/exception/: SubmissionFailedException.java
event-audio-sdk/src/test/java/com/kanjisoup/audio/event/sdk/domain/: PlayEventValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
