plugins {
    id 'java'
    id 'maven-publish'
}

subprojects {
    group 'com.kanjisoup.audio'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    //artifact jar
                    artifactId = project.getName()
                    from project.components.java
                }
            }
        }
    }
}