plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '5.1.0'
}

subprojects {
    group 'com.kanjisoup.audio'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifact jar
                groupId = project.getGroup()
                version = project.getVersion()
            }
        }
    }
}