plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '5.1.0'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.2.5.RELEASE'
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}